<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/612f69a698.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="icon" href="Assets/icon.png">
        <link rel="stylesheet" href="Assets/style.css">
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stephanie's Photos</title>
    </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row-g {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column-g {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  padding: 0 4px;
}

.column-g img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-g {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-g {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.o-overlay {
  position: relative;
}

.image-overlay {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.o-overlay:hover .overlay {
  opacity: 1;
}

.texto {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>

<!-- Photo Grid -->
<div class="jumbotron">
    <h1>Photo Gallery</h1>
    <a href="index.html" class="btn-outline-secondary"><button type="button" class="btn btn-outline-light">
      <i class="fas fa-home" aria-hidden="true">
      </i>            Go Home</button></a>
</div>
<div class="row-g">
  <div class="column-g">
    <div class="o-overlay">
    <img src="Assets/clouds.jpg" class="image-overlay">
    <div class="overlay">
        <div class="texto">These are clouds</div>
    </div>
    </div>
    <div class="o-overlay">
    <img src="Assets/healthcare photo.jpg" class="image-overlay">
    <div class="overlay">
        <div class="texto">healthcare!</div>
    </div>
    </div>
    <div class="o-overlay">
        <img src="Assets/political pic.jpg" class="image-overlay">
        <div class="overlay">
            <div class="texto">me doing politics!</div>
        </div>
    </div>
  </div>
  <div class="column-g">
    <div class="o-overlay">
        <img src="Assets/polpic2.JPG" class="image-overlay">
        <div class="overlay">
            <div class="texto">heeeres another photo</div>
        </div>
        </div>
    <div class="o-overlay">
    <img src="Assets/polpic3.JPG" class="image-overlay">
    <div class="overlay">
        <div class="texto">3rd political picture</div>
    </div>
    </div>
    <div class="o-overlay">
    <img src="Assets/ppl.jpg" class="image-overlay">
    <div class="overlay">
        <div class="texto">hangin out</div>
    </div>
    </div>
  </div>  
  <div class="column-g">
      <div class="o-overlay">
    <img src="Assets/clouds.jpg" class="image-overlay">
    <div class="overlay">
        <div class="texto">These are clouds</div>
    </div>
    </div>
    <div class="o-overlay">
    <img src="Assets/wfh.JPG" class="image-overlay">
    <div class="overlay">
        <div class="texto">workin from home!</div>
    </div>
    </div>
    <div class="o-overlay">
    <img src="Assets/austinbaidas.jpg" class="image-overlay">
    <div class="overlay">
        <div class="texto">i'm doin politics!</div>
    </div>
    </div>
  </div>
</div>

</body>
</html>
