.container > p {
    display: grid;
    flex-wrap: wrap;
}

.container {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 50px 50px;
    grid-gap: 3px;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container > div {
    display: grid;
}

h2 {
    margin-top: 25px;
    margin-left: 25px;
}

.p {
    margin: 8px;
}

img {
    width: 5%; 
    height:3%; 
}

.body {
    background-color: lightgray;
}

.nav > ul {
    justify-content: space-around;
    align-items: center;
}

@media all and (max-width: 980px) {
    .container {
        flex-wrap: wrap;
    }
    img {
        float:left; 
    }
}

@media all and (max-width: 768px) {
    .container {
        flex-wrap: wrap;
        margin:12px; 
        margin-top: 5%;
    }
}

@media all and (max-width: 6400px) {
    .container {
        flex-wrap: wrap;
    }
}